/*!
 * Colorful_Kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */


@import "kmom04.less";
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

figure.figure {
  #desinax-figure.figure();
}

figure.asciinema {
  &:extend(figure.figure);
  #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
  &:extend(figure.figure);
  #desinax-figure.codepen();
}


@backgroundColor: #43877B;
@textColor: #333;
//@fontFamilyHeadings: monospace;
//@fontFamilyBody:  monospace;

body {
    background-color: #053C5C;
    color:  @textColor;
}

.inner-wrap-footer {
    color: #fff;
    background-color: #333;
}

.inner-wrap {
    //background-color: #fff;
}

.inner-wrap-header {
    color: #fff;
    background-color: #912100;
}

.inner-wrap-main {
    background-color: #fff;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #333;
    background-color: #729C34;
}
