/*!
 * Minimalistic_Kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@backgroundColor: #fff;
@textColor: #333;
//@fontFamilyHeadings: monospace;
//@fontFamilyBody:  monospace;

body {
    background-color: #fff;
    color:  @textColor;
}

.inner-wrap {
    //background-color: #fff;
}

.inner-wrap-header {
    color: #fff;
    background-color: #333333;
}

.inner-wrap-main {
    background-color: #cccccc;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #333333;
}
